@bg-color: #f8f9fb;
@fs-20: 20px;

body {
  background-color: @bg-color;
  .wrapper{
    font-size: @fs-20;
    color: #000;
    .content{
      color: #f00;
      .item{
        font-size: 0px;
        color: fff;
      }
    }
  }
}
